<!DOCTYPE html>
<html>
<head>
	<title>BC</title>
	<style>
		.bg{
			background-color: #b7babf;
		}
		.logo{
			width: 175px;
			height: 25px;
			text-align: center;
			margin-left: 37%;
			margin-top: 13px;
			
		}
		.container{
			top: 30px;
			width: 50%;
            margin: 25px auto;
            text-align: justify;
            border-radius: 10px;
            height: 300px;
			overflow: hidden;
			background-color: #f9f7f7;
			box-shadow: 7px 10px 50px ;
		}
		.text-title{
			text-align: center;
			font-family: 'Lato', sans-serif;
			font-size: 30px;
		}
		.text-center{
			text-align: center;
			font-size: 22px;
			font-family: 'Lato', sans-serif;
			color: #1db9f2;
		}

	</style>
</head>
<body class="bg">
	<div class="container">
		<img class="logo" src="https://www.freepnglogos.com/uploads/blue-samsung-logo-png-4.png" alt="samsung logo" >
		<h2 class="text-title">Samsung Inc.</h2>
		<p class="text-center">Email: samsung@gmail.com</p>
		<p class="text-center">Phone Number: 1-866-371-9501</p>
		<p class="text-center">Name: Lee Byung-chul</p>
		<p class="text-center">City: Daegu</p>
	</div>
</body>
</html>